base=1.2.0.BUILD-SNAPSHOT
configuration=1.2.0.BUILD-SNAPSHOT
service=1.2.0.BUILD-SNAPSHOT
kafka=1.2.0.BUILD-SNAPSHOT
grpc=1.2.0.BUILD-SNAPSHOT
cli=1.2.0.BUILD-SNAPSHOT
profile=1.2.0.BUILD-SNAPSHOT
federation=1.2.0.BUILD-SNAPSHOT
function=1.2.0.BUILD-SNAPSHOT
function-aws=1.2.0.BUILD-SNAPSHOT
function-aws-alexa=1.2.0.BUILD-SNAPSHOT
rabbitmq=1.2.0.BUILD-SNAPSHOT
