base=1.3.0.M1
configuration=1.3.0.M1
service=1.3.0.M1
kafka=1.3.0.M1
grpc=1.3.0.M1
cli=1.3.0.M1
profile=1.3.0.M1
federation=1.3.0.M1
function=1.3.0.M1
function-aws=1.3.0.M1
function-aws-alexa=1.3.0.M1
rabbitmq=1.3.0.M1
