base=1.3.0.BUILD-SNAPSHOT
configuration=1.3.0.M1
service=1.3.0.BUILD-SNAPSHOT
kafka=1.3.0.BUILD-SNAPSHOT
grpc=1.3.0.BUILD-SNAPSHOT
cli=1.3.0.BUILD-SNAPSHOT
profile=1.3.0.M1
federation=1.3.0.M1
function=1.3.0.BUILD-SNAPSHOT
function-aws=1.3.0.BUILD-SNAPSHOT
function-aws-alexa=1.3.0.BUILD-SNAPSHOT
rabbitmq=1.3.0.BUILD-SNAPSHOT
