base=1.2.0.RC1
configuration=1.2.0.RC1
service=1.2.0.RC1
kafka=1.2.0.RC1
grpc=1.2.0.RC1
cli=1.2.0.RC1
profile=1.2.0.RC1
federation=1.2.0.RC1
function=1.2.0.RC1
function-aws=1.2.0.RC1
function-aws-alexa=1.2.0.RC1
rabbitmq=1.2.0.RC1
